base_python_view.xaml

<Page x:Class="itproger.base_python_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itproger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="base_python_view" Height="600" Width="800">

    <Grid Background="white">
        <Button Name="button_to_back_page" Content="Назад" Click="Button_to_back_page_Click" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Label Content="Выберите тему" HorizontalAlignment="Left" Margin="255,60,0,0" VerticalAlignment="Top" Width="181" Height="37" FontFamily="Simplified Arabic Fixed" FontSize="18" FontStyle="Italic"/>

        <TextBlock Name="button_to_first_lesson" Text="#1 Установка python и visual studio. Команды print и input. Переменные" MouseDown="Button_to_first_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,148,79,424" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_second_lesson" Text="#2 Условные операторы if, elif, else" MouseDown="Button_to_second_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,181,364,391" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_third_lesson" Text="#3 Функции. Математические операции" MouseDown="Button_to_third_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,214,322,358" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_fourth_lesson" Text="#4 Циклы for и while" MouseDown="Button_to_fourth_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,247,485,325" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_fifth_lesson" Text="#5 f-строка" MouseDown="Button_to_fifth_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,280,552,292" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_sixth_lesson" Text="#6 Модули. Команда import" MouseDown="Button_to_sixth_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,313,429,259" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Page>
