contacts.xaml

<Page x:Class="itproger.contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itproger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="contacts" Height="600" Width="800">

    <Grid Background="white">
        <Button Name="button_to_home_page" Content="На главную" Click="Button_to_home_page_Click" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Label Content="Контакты" HorizontalAlignment="Left" Margin="290,23,0,0" VerticalAlignment="Top" Width="147" Height="37" FontWeight="Bold" FontSize="24"/>
        
        <Label Content="Email: " HorizontalAlignment="Left" Margin="93,127,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="proger248@yandex.ru" HorizontalAlignment="Left" Margin="187,127,0,0" VerticalAlignment="Top" Height="29" Width="175" FontSize="16"/>

        <Label Content="Канал на youtube: " HorizontalAlignment="Left" Margin="93,174,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <Button Name="button_to_youtube" Content="Открыть в браузере" Click="Button_to_youtube_Click" HorizontalAlignment="Left" Margin="339,174,0,0" VerticalAlignment="Top" Width="167" Height="34" />

        <Label Content="Telegram канал: " HorizontalAlignment="Left" Margin="93,225,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <Button Name="button_to_telegram" Content="Открыть в браузере" Click="Button_to_telegram_Click" HorizontalAlignment="Left" Margin="339,220,0,0" VerticalAlignment="Top" Width="167" Height="34" />
    </Grid>
</Page>
