full_html_view.xaml

<Page x:Class="itproger.full_html_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itproger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="full_html_view" Height="600" Width="800">

    <Grid Background="white">
        <Button Name="button_to_back_page" Content="Назад" Click="Button_to_back_page_Click" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Label Content="Выберите тему" HorizontalAlignment="Left" Margin="255,60,0,0" VerticalAlignment="Top" Width="181" Height="37" FontFamily="Simplified Arabic Fixed" FontSize="18" FontStyle="Italic"/>

        <TextBlock Name="button_to_first_lesson" Text="#1 Разметка главной страницы" MouseDown="Button_to_first_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,148,385,424" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_second_lesson" Text="#2 Сетка главной страницы" MouseDown="Button_to_second_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,181,416,391" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_third_lesson" Text="#3 Дизайн главной страницы" MouseDown="Button_to_third_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,214,416,358" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_fourth_lesson" Text="#4 Вёрстка внутренней страницы и публикация проекта на сервере" MouseDown="Button_to_fourth_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,247,90,325" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_fifth_lesson" Text="#5 Завершающий урок" MouseDown="Button_to_fifth_lesson_MouseDown"  Foreground="DarkBlue" Margin="144,280,469,292" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Page>
