HomePage.xaml

<Page x:Class="itproger.HomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itproger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="itProger app" Height="600" Width="800">

    <Grid Background="white">
        <Label Content="Меню" HorizontalAlignment="Left" Margin="37,4,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="button_to_lessons" Content="Чему мы обучаем" Click="Button_to_lessons_Click" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" Width="152" Height="38"/>
        <Button Name="online_lessons_button"  Content="Онлайн обучение" Click="Online_lessons_button_Click" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Width="152" Height="38"/>
        <Button Name="po_button" Content="Наше ПО" Click="Po_button_Click" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="152" Height="38"/>
        <Button Name="contacts_button" Content="Контакты" Click="Contacts_button_Click" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Width="152" Height="38"/>
        
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/it.jpg" Margin="272,5,0,0"/>
        <Label Content="itProger" Margin="377,30,264,495" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" />
        <Label Content="Онлайн школа программирования&#xD;&#xA;" HorizontalAlignment="Left" Margin="372,84,0,0" VerticalAlignment="Top" Width="268" Height="31" FontSize="16"/>
        <Label Content="и сообщество программистов" HorizontalAlignment="Left" Margin="397,105,0,0" VerticalAlignment="Top" Width="185" FontStyle="Italic" Height="23"/>
        
    </Grid>
</Page>
