lessons.xaml

<Page x:Class="itproger.lessons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itproger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="lessons" Height="600" Width="800">

    <Grid Background="white">
        <Button Name="button_to_home_page" Content="На главную" Click="Button_to_home_page_Click" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Label Content="Мы обучаем следующим технологиям:" HorizontalAlignment="Left" Margin="257,23,0,0" VerticalAlignment="Top" Width="484" Height="51" FontWeight="Bold" FontSize="24"/>
        <Label Content="Frontend разработка" HorizontalAlignment="Left" Margin="96,105,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Rockwell Extra Bold" Height="33" Width="246" FontSize="20"/>
        <Label Content="HTML" HorizontalAlignment="Left" Margin="96,143,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Yu Mincho Demibold" FontSize="16"/>
        <Label Content="CSS" HorizontalAlignment="Left" Margin="96,177,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" FontFamily="Yu Mincho Demibold"/>
        <Label Content="JS" HorizontalAlignment="Left" Margin="96,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.125" FontSize="16" FontFamily="Yu Mincho Demibold" FontStyle="Italic"/>

        <Label Content="Backend разработка" HorizontalAlignment="Left" Margin="367,105,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Rockwell Extra Bold" Height="33" Width="240" FontSize="20"/>
        <Label Content="Python" HorizontalAlignment="Left" Margin="367,143,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Yu Mincho Demibold" FontSize="16"/>

        <Label Content="Разработка ПО" HorizontalAlignment="Left" Margin="96,303,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Rockwell Extra Bold" Height="33" Width="164" FontSize="20"/>
        <Label Content="C#" HorizontalAlignment="Left" Margin="96,341,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Yu Mincho Demibold" FontSize="16"/>
    </Grid>
</Page>
