PO.xaml

<Page x:Class="itproger.PO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itproger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PO" Height="600" Width="800">

    <Grid Background="white">
        <Button Name="button_to_home_page" Content="На главную" Click="Button_to_home_page_Click" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Label Content="ПО созданное нами" HorizontalAlignment="Left" Margin="257,23,0,0" VerticalAlignment="Top" Width="255" Height="46" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="Ниже представленно ПО созданное нами" HorizontalAlignment="Left" Margin="177,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="46" FontFamily="Showcard Gothic" FontSize="16" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold" Cursor="Help"/>

        <TextBlock Name="button_to_first_prog" Text="Приложение 'калькулятор' (пока не доступно)" MouseDown="Button_to_first_prog_MouseDown"  Foreground="DarkBlue" Margin="144,148,265,424" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>

        <TextBlock Name="button_to_second_prog" Text="Приложение 'список дел'" MouseDown="Button_to_second_prog_MouseDown"  Foreground="DarkBlue" Margin="144,181,447,391" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle Fill="#47a483" HorizontalAlignment="Left" Height="9" Margin="95,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Page>
